<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>385</x>
      <y>252</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Route
--
Destination : String
DeparturePoint : String
DepartureTime : Calendar
DepartureDate : Calendar
EstimatedArrivalTime : Calendar
BusID : int
DriverID : int
AvailableSeats : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>679</y>
      <w>147</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Passenger
--
Firstname : String
Lastname : String
NumberID : String


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>371</x>
      <y>476</y>
      <w>196</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Ticket
--
DestinationTicket : String
DeparturePointTicket : String
DepartureTimeTicket : Calendar
DepartureDateTicket : Calendar
EstimatedArrivalTimeTicket : Calendar
Price : int
PassengerName : String
PassengerID : String
PassengerSeat : Seat
Type : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>357</y>
      <w>77</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
IsConnected</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>77</x>
      <y>273</y>
      <w>189</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Schedule
--
Destinations : String
DeparturePoints : String
DepartureTimes : Calendar
DepartureDates : Calendar
Destination : String
Departure : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>175</y>
      <w>189</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Bus
--
BusType : String
BusModel : String
BusID : String
BusSeats : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>294</y>
      <w>273</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
Ηas</panel_attributes>
    <additional_attributes>10.0;23.0;370.0;20.0;370.0;320.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>518</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Driver
--
DriverName : String
DriverID : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>294</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>refersTo
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>609</y>
      <w>42</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
buys</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;105.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>196</y>
      <w>322</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>m1=*
m2=1
Has

</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;440.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>672</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Card
--
CardID : Long
CardHolderName : String
ExpirationDate : Calendar
CVcode : int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>700</y>
      <w>182</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
Has</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>77</x>
      <y>441</y>
      <w>189</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Schedule Entry
--
DayOfWeek : String
DepartureTime : Calendar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>161</x>
      <y>357</y>
      <w>21</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
