<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buy_ticket"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginBottom="380dp"
        android:layout_marginEnd="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginRight="138dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="81dp"
        android:text="Buy Ticket"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/track_route"
        android:layout_width="234dp"
        android:layout_height="50dp"
        android:layout_marginBottom="240dp"
        android:layout_marginEnd="136dp"
        android:layout_marginLeft="138dp"
        android:layout_marginRight="136dp"
        android:layout_marginStart="138dp"
        android:layout_marginTop="90dp"
        android:text="Track Route"
        android:textAllCaps="false"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy_ticket"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>